<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CTAPICloudSvc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="CTAPIWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds8wcdrhs55kc8c;AccountKey=AGOmz1eYA/1qvz0zuUeEhfElxQ2xcPB27i22DI0jUoplOH+RvQ/GL4XopWHInoNnjDk2WEeeFbMeOKPR95SfbA==" />
      <Setting name="OBUCsvFile" value="CT_VD_20140522_UAT1111.csv" />
      <Setting name="CTTimmerIntervalMinute" value="50" />
      <Setting name="PostIntervalSec" value="20" />
      <!--Setting name="CTBaseEndpoint" value="http://dev.cpsdna.org:22299"-->
      <Setting name="CTUserName" value="guest" />
      <Setting name="CTPassword" value="123456" />
      <!--Setting name="DelphiBaseEndPoint" value="https://hk-uat-sharedapi.delphiconnect.com"-->
      <Setting name="DelphiUserName" value="0000-619F" />
      <Setting name="DelphiPassword" value="Neusoft2014" />
      <Setting name="DelphiClientGuid" value="7A3CD1CA-55E5-4CF1-8BA0-C6567CD9E374" />
      <Setting name="CsvfileStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds8wcdrhs55kc8c;AccountKey=AGOmz1eYA/1qvz0zuUeEhfElxQ2xcPB27i22DI0jUoplOH+RvQ/GL4XopWHInoNnjDk2WEeeFbMeOKPR95SfbA==" />
      <Setting name="ContainerName" value="test4ctapi" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>